{
	"name": "mash-notes",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"description": "Mash — Cute, fast, minimal web notes. Mash your ideas together in a reliable place. Open source Obsidian-light PWA.",
	"scripts": {
		"dev": "node scripts/sync-pdfjs-assets.mjs && vite dev",
		"build": "node scripts/sync-pdfjs-assets.mjs && vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"postinstall": "node scripts/sync-pdfjs-assets.mjs",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run",
		"test:e2e": "playwright test",
		"perf:budget": "node scripts/check-performance-budget.mjs",
		"ci": "npm run check && npm run build && npm run perf:budget && npm run test && npm run test:e2e"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.4",
		"@eslint/js": "^10.0.1",
		"@fontsource/fraunces": "^5.2.9",
		"@fontsource/ibm-plex-mono": "^5.2.7",
		"@fontsource/ibm-plex-sans": "^5.2.8",
		"@fontsource/inter": "^5.2.8",
		"@fontsource/literata": "^5.2.8",
		"@fontsource/newsreader": "^5.2.10",
		"@fontsource/nunito-sans": "^5.2.7",
		"@fontsource/source-sans-3": "^5.2.9",
		"@fontsource/source-serif-4": "^5.2.9",
		"@playwright/test": "^1.61.1",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.2.2",
		"@types/node": "^22",
		"@vite-pwa/sveltekit": "^1.1.0",
		"eslint": "^10.2.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.17.0",
		"fake-indexeddb": "^6.2.5",
		"globals": "^17.4.0",
		"jszip": "^3.10.1",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"tailwindcss": "^4.2.2",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.58.1",
		"vite": "^8.1.4",
		"vitest": "^4.1.3"
	},
	"dependencies": {
		"dexie": "^4.4.3",
		"gifuct-js": "^2.1.2",
		"lucide-svelte": "^1.0.1",
		"mammoth": "^1.12.0",
		"marked": "^18.0.5",
		"minisearch": "^7.2.0",
		"pdf-lib": "^1.17.1",
		"pdfjs-dist": "^6.1.200",
		"vite-plugin-pwa": "^1.3.0"
	}
}
